{
  "name": "api-project-setup",
  "version": "1.0.0",
  "description": "Minimal backend API with a health-check endpoint and environment-based configuration.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
